Projects/demo/demo/src/main/resources/loaneligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nath.com/spring/soap/api/loanEligibility"
	xmlns:tns="http://www.nath.com/spring/soap/api/loanEligibility"
	elementFormDefault="qualified">

	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerName" type="xsd:string" />
				<xsd:element name="age" type="xsd:int" />
				<xsd:element name="yearlyIncome" type="xsd:long" />
				<xsd:element name="cibilScore" type="xsd:int" />
				<xsd:element name="employeeMode" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name " Acknowledgement ">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="isEligible" type="xsd:boolean" />
			</xsd:sequence>
		</xsd:complexType>

	</xsd:element>
</schema>

